<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>💾 Nikolai Streletc - Web Developer</title>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    <div class="header">
        <div class="container_header_img">
            <div id="particles-js"></div>
            <div class="name_header">
                <h4>Nikolai Streletc</h4>
            </div>
            <div class="name">
                <h1>Welcome to my Front-End Developer Portfolio</h1>
            </div>
        </div>
    </div>

    <nav class="navbar navbar-expand-lg"  data-bs-theme="dark" >
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse"id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#aboutus">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#projects">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#cont">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <hr class="line">
    <a name="aboutus"></a>
    <div class="about_us">
        <h2>About</h2>
        <div class="about_us_blocks">
            <div class="block first"  data-aos="fade-right">
                <h4><b>About myself</b></h4>
                <img src="me1.png" alt="" class="pic_about">
                <p class="par">Hi, my name is Nikolai Streletc and
                                I am a web developer.
                                I make all types of layouts and programming of the websites.
                                I am creative in adapting layouts using Bootstrap.
                                This way the site turns out being represented remerkable on any device: desktop, laptop or phone!</p>
            </div>
            <div class="block second" data-aos="zoom-in">
                <h4><b>Knowledge and Skills</b></h4>
                <img src="me2.png" alt="" class="pic_about">
                <p class="par">I have a deep knowledge of HTML, CSS, JavaScript, Java, C#.
                    My experties is in Photoshop, Acrobat. My soft skills iclude excellent critical thinking, problem solving, work ethic and time management.</p>
            </div>
            <div class="block third" data-aos="fade-left">
                <h4><b>Education</b></h4>
                <img src="me3.png" alt="" class="pic_about">
                <p class="par"><b>BA in Eng.</b>, FESTFU; <b>HTML/CSS</b>, CanSheCode; <b>JavaScript</b>, CanSheCode; <b>React</b>, CanSheCode; <b>JAVA</b>, UDACITY; <b>JAVA</b>, JavaRush
                </p>
            </div>
        </div>
        <h2>Skills</h2>
        <div class="diagram">
            <div class="bar flex">
                <div class="bar fill" style="width:90%">
                    <div class="tag">CSS</div>
                </div>
                <span class="persent">90%</span>
            </div>
            <div class="bar flex">
                <div class="bar fill" style="width:90%">
                    <div class="tag bold">HTML</div>
                </div>
                <span class="persent">90%</span>
            </div>
            <div class="bar flex">
                <div class="bar fill" style="width:70%">
                    <div class="tag bold">React</div>
                </div>
                <span class="persent">70%</span>
            </div>
            <div class="bar flex">
                <div class="bar fill" style="width:80%">
                    <div class="tag bold">JavaScript</div>
                </div>
                <span class="persent">80%</span>
            </div>
            <div class="bar flex">
                <div class="bar fill" style="width:55%">
                    <div class="tag bold">Node.js</div>
                </div>
                <span class="persent">55%</span>
            </div>
            <div class="bar flex">
                <div class="bar fill" style="width:75%">
                    <div class="tag bold">JAVA</div>
                </div>
                <span class="persent">75%</span>
            </div>
            <div class="bar flex">
                <div class="bar fill" style="width:50%">
                    <div class="tag bold">C#</div>
                </div>
                <span class="persent">50%</span>
            </div>
            <div class="bar flex">
                <div class="bar fill" style="width:90%">
                    <div class="tag bold">Photoshop</div>
                </div>
                <span class="persent">90%</span>
            </div>
        </div>
    </div>
    <a name="projects"></a>
    <div class="container_projects">
        <h2 class="proj">Projects</h2>

        <div class="projects_bloks">
            <div class="project" data-aos="flip-left" data-aos-easing="ease-out-cubic">
                <img src="site1.jpg" alt="" class="img_site">
                <a href="http://vazhenina-makeup.ru/" target="_blank" class="link_project">Yulia Vazhenina make up artist</a>
            </div>
            <div class="project" data-aos="flip-left" data-aos-easing="ease-out-cubic">
                <img src="site2.jpg" alt="" class="img_site">
                <a href="https://prodeckontario.ca/" target="_blank" class="link_project">ProDeck</a>
            </div>
            <div class="project" data-aos="flip-left" data-aos-easing="ease-out-cubic">
                <img src="site3.jpg" alt="" class="img_site">
                <a href="#" target="_blank" class="link_project">House of Cakes</a>
            </div>
            <div class="project" data-aos="flip-left" data-aos-easing="ease-out-cubic">
                <img src="site4.jpg" alt="" class="img_site">
                <a href="https://wholesale-clammy-bottle.glitch.me/" target="_blank" class="link_project">Game "Guezz a number</a>
            </div>
        </div>
    </div>
    <a name="cont"></a>
    <div class="container_contact">
        <h2 class="contact_header" data-aos="zoom-in">Contacts</h2>
        <p class="par ques"><b>Have a question or want to work together?</b></p>
        <div class="contact" >
            <div class="social_net" data-aos="fade-right">
                <div class="block_one">
                    <a href="https://www.facebook.com/profile.php?id=100091586186595" target="_blank" class="contacl_link"><img src="fb.png" alt="" class="contact_logo">Nikolai Streletc</a>
                    <a href="https://www.instagram.com/nick_from_sea/" target="_blank" class="contacl_link"><img src="inst.png" alt="" class="contact_logo">@nick_from_sea</a>
                    <a href="https://github.com/NickFromSea" target="_blank" class="contacl_link"><img src="git.png" alt="" class="contact_logo">NickFromSea</a>
                </div>
                <div class="block_two">
                    <a href="mailto:box_4_mail@mail.ru" target="_blank" class="contacl_link"><img src="mail.png" alt="email" class="contact_logo">box_4_mail@mail.ru</a>
                    <a href="https://www.linkedin.com/in/nikolai-streletc-b992248b/" target="_blank" class="contacl_link"><img src="linkedin.png" alt="email" class="contact_logo">Nikolai Streletc</a>
                    <a href="tel:+16472706351" class="contacl_link"><img src="phone.png" alt="" class="contact_logo">+1 (647) 270 63 51</a>
                </div>
            </div>
            <!-- <div class="message" data-aos="fade-left">
                <form method="post" action="https://formspree.io/zollex69@gmail.com">
                    <p>Name<br>
                        <input type="text" size="32" required="" name="your_name" placeholder="Your name">
                    </p>
                    <p>E-mail<br>
                        <input type="email" id="emailBox" size="32" required="" name="email" placeholder="example@mail.com">
                    </p>
                    <p>Your message<br>
                        <textarea type="text" name="comment" cols="34" rows="5" placeholder="Your message"></textarea>
                    </p>
                    <p>
                        <input type="submit" value="Submit" class="btn-sub">
                    </p>
                </form>
            </div> -->
        </div>
    </div>



    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="script.js"></script>
</body>
</html>